<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a{
        font-weight: bold;
      }
      a:hover{
        color:rgb(153, 107, 22) !important;
        text-decoration: none;
      }
      a.button{
        transition: all 0.4s ease;
      }
      a.button:hover{
        background-color:#e6c655 !important;
        border-top: 10px solid #e6c655 !important;
        border-bottom: 10px solid #e6c655 !important;
        border-left: 16px solid #e6c655 !important;
        border-right: 16px solid #e6c655 !important;
        opacity: 0.9;
        transform: translateY(-9px);
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Logo image -->
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            style="max-width: 600px; margin: 0 auto"
          >
            <!-- Logo image -->
            <tr>
              <td style="text-align: center">
                <img
                  alt="music cassette tape"
                  src="https://cdn.glitch.global/6e38b09e-dda0-400f-acca-c8d695b273ca/namroud-gorguis-FZWivbri0Xk-unsplash.jpg?v=1694672955602"
                  width="200"
                  style="border-radius: 50%"
                />
              </td>
            </tr>

            <!-- Headline -->
            <tr>
              <td style="text-align: center">
                <h1 style="color: #d7b22d">LEARN TO PLAY MUSIC NOW!</h1>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td style="text-align: center">
                <img
                  style="
                    max-width: 100%;
                    display: block;
                    min-width: 100px;
                    width: 100%;
                    height: 250px;
                    margin-bottom: 15px;
                  "
                  alt="two people playing guitar in the sunset"
                  src="https://cdn.glitch.global/6e38b09e-dda0-400f-acca-c8d695b273ca/mike-giles-IiwYeihxC58-unsplash.jpg?v=1694672227202"
                />
              </td>
            </tr>

            <!-- Body copy -->
            <tr>
              <td
                style="
                  background-image: url(https://cdn.glitch.global/fa62fd64-316e-4f86-9a63-6040087f48d0/white-musical-background-with-sound-note-equalizer_1017-33907.avif?v=1695187479484);
                  background-size: no-repeat;
                  background-color: transparent;
                  text-align: center;
                "
              >
                <p>
                  Join our email campaign to learn music and unlock the exciting
                  world of musical creativity! Whether you're a beginner or an
                  experienced musician, our program offers high-quality music
                  lessons tailored to your skill level and interests. Explore
                  various music genres, master different instruments, and
                  enhance your musical skills with the guidance of our
                  experienced instructors. Unleash your inner musician and
                  embark on a journey of musical discovery.
                </p>
                <p>
                  Discover the joy of creating beautiful melodies, harmonies,
                  and rhythms. Our music lessons cover a wide range of styles
                  and techniques, from classical to contemporary, from acoustic
                  to electronic. Whether you dream of playing the guitar, piano,
                  drums, or any other instrument, our comprehensive program has
                  something for everyone.
                </p>
                <p>
                  At our music academy, we believe that music has the power to
                  inspire, connect, and bring joy to people's lives. That's why
                  we're dedicated to helping you develop your musical talents
                  and achieve your musical goals. Join us today and start your
                  musical journey with confidence.
                </p>
              </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                  <h2>Here are some Benefits</h2>
                </td>
              </tr>

            <tr>
                <td>
            <!-- Two Column Component - Benefits of Music Program -->
                    <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    
                    >
                    <tr>
                        <td>
                        <table
                            align="left"
                            width="48%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                            style="max-width: 600px; margin: 0 auto"
                        >
                            <tr>
                            <td style = "text-align: center;">
                                <div>
                                    <h3>Creative Expression</h3>
                                    <p>Music offers a powerful means of creative expression. You can convey emotions, tell stories, and connect with others through the universal language of music.</p>
                                </div>
                            </td>
                            </tr>
                        </table>

                        <table
                            align="right"
                            width="48%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                        >
                            <tr>
                                <td style = "text-align: center;">
                                    <div>
                                        <h3>Musical Skills</h3>
                                        <p>Learning music provides you with valuable musical skills that can be applied to a variety of instruments. You can develop your sense of rhythm, melody, and harmony.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>           
            <!-- Three Column Component - Types of Instruments -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
            >
              <tr>
                <td>
                  <table
                    align="left"
                    width="33%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                  >
                    <tr>
                      <td style = "text-align: center;">
                        <div style="background-color: #dcc9a5; border-radius: 10px; padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                            <h3>Guitar</h3>
                            <p>The guitar is a versatile and popular musical instrument known for its rich sound and portability. Learning to play the guitar opens up a world of possibilities. Whether you're interested in strumming chords for your favorite songs or shredding intricate solos, the guitar offers a wide range of playing styles.</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table
                    align="right"
                    width="33%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                  >
                    <tr>
                      <td style = "text-align: center;">
                        <div style="background-color: #dcc9a5; border-radius: 10px; padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                            <h3>Violin</h3>
                            <p>The violin is a classical string instrument with a distinctive and expressive sound. Learning to play the violin allows you to explore the world of classical music and its emotional depth. It's also used in various other music genres, making it a versatile choice to impress anyone you desire.</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table
                    align="right"
                    width="33%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                  >
                    <tr>
                      <td style = "text-align: center;">
                        <div style="background-color: #dcc9a5; border-radius: 10px; padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                            <h3>Piano</h3>
                            <p>The piano is a classic and timeless instrument known for its elegance and versatility. It's often considered the foundation of music education due to its straightforward layout and ability to teach fundamental musical concepts. Learning to play the piano opens doors to various musical genres and styles.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                </td>
            </tr>

            <!-- Button -->
            <tr>
              <td style="text-align: center">
                <a
                  href="#"
                  target="_blank"
                  style="
                    font-size: 14px;
                    font-family: sans-serif;
                    font-weight: bold;
                    color: black;
                    text-decoration: none;
                    border-radius: 3px;
                    background-color: #d7b22d;
                    border-top: 10px solid #d7b22d;
                    border-bottom: 10px solid #d7b22d;
                    border-left: 16px solid #d7b22d;
                    border-right: 16px solid #d7b22d;
                    display: inline-block;
                    margin-top: 20px;
                  "
                  class = "button"
                >
                  Learn More
                </a>
              </td>
            </tr>

            <!-- Footer information: Always include an unsubscribe link! -->
            <tr>
              <td style="text-align: center">
                <p style="size: 10px">
                  <b>Visit us at:</b><br />18111 Nordhoff St, Northridge, CA
                  91330
                </p>
                <p>
                  We hate to see you go, but if you must
                  <a class = "link" href="#">unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>